<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c538065ff4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
<!--Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
<!---->
    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body class="flex h-screen flex-col items-center pt-20">

    <div class="flex items-center w-4/5 md:shrink-0">

      <div class="flex w-2/4 flex-col">
        <div class="w-3/4">
          <h1 class="font-bold text-6xl text-[hsl(300_43%_22%)]">10,000+ of our users love our products.</h1>
        </div>
        <div class="w-2/3 m-3">
          <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
        </div>
      </div>
  
      <div class="flex justify-between w-1/2 h-3/4 flex-col">

        <div class="flex self-start items-center rounded-lg p-3 pr-10 bg-[hsla(303_10%_53%/0.3)]">
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <p class="mx-5 font-semibold text-[hsl(300_43%_22%)]">Rated 5 Stars in Reviews</p>
        </div>

        <div class="flex self-center items-center rounded-lg m-2 p-3 pr-10 bg-[hsla(303_10%_53%/0.3)]">
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <p class="mx-5 font-semibold text-[hsl(300_43%_22%)]">Rated 5 Stars in Report Guru</p>
        </div>

        <div class="flex self-end items-center rounded-lg m-2 p-3 pr-10 bg-[hsla(303_10%_53%/0.3)]">
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <i class="fa-solid fa-star m-0.5" style="color: #ffbb00;"></i>
          <p class="mx-5 font-semibold text-[hsl(300_43%_22%)]">Rated 5 Stars in BestTech</p>
        </div>
      </div>      
    </div>

    <div class="flex mt-6 w-4/5 h-1/2 justify-evenly">

      <div class="flex self-start flex-col items-baseline mr-6 p-4 rounded-xl text-white  bg-[hsl(300_43%_22%)]">
        <div class="flex items-center m-3">
          <div><img class="h-12 mr-6 rounded-full" src="./images/image-colton.jpg" alt=""></div>
          <div>
            <p class="font-medium">Colton Smith </p>
            <p class="text-[hsl(333_80%_67%)]">Verified Buyer</p>
          </div>
        </div>
        <div class="m-3 text-left"><p>"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p></div>
      </div>

      <div class="flex self-center flex-col items-baseline mr-6 p-4 rounded-xl text-white  bg-[hsl(300_43%_22%)]">
        <div class="flex items-center m-3">
          <div><img class="h-12 mr-6 rounded-full" src="./images/image-irene.jpg" alt=""></div>
          <div>
            <p class="font-medium">Irene Roberts </p>
            <p class="text-[hsl(333_80%_67%)]">Verified Buyer</p>
          </div>
        </div>
        <div class="m-3 text-left"><p>"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
          Excellent!"</p></div>
      </div>

      <div class="flex self-end flex-col items-baseline p-4 rounded-xl text-white  bg-[hsl(300_43%_22%)]">
        <div class="flex items-center m-3">
          <div><img class="h-12 mr-6 rounded-full" src="./images/image-anne.jpg" alt=""></div>
          <div>
            <p class="font-medium">Anne Wallace  </p>
            <p class="text-[hsl(333_80%_67%)]">Verified Buyer</p>
          </div>
        </div>
        <div class="m-3 text-left"><p>"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
          Excellent!"</p></div>
      </div>

    </div>
    
  </body>
</html>
